VITE_FIREBASE_API_KEY = AIzaSyDPzm_FNgMyqDK6TuJ17Aadao7DcQLAEfM
VITE_FIREBASE_AUTH_DOMAIN = devvie-2a189.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = devvie-2a189
VITE_FIREBASE_STORAGE_BUCKET = devvie-2a189.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1016368529749
VITE_FIREBASE_APP_ID = 1:1016368529749:web:28e032e6d83044ccc0efdc
VITE_FIREBASE_MEASUREMENT_ID = G-GZM7L6WHTR